# JavaApi

./: README.md
var.solutions/: pom.xml
var.solutions/src/main/java/com/br/var/solutions/: Application.java
var.solutions/src/main/java/com/br/var/solutions/adapters/input/controllers/: AuthenticateController.java  PessoaController.java
var.solutions/src/main/java/com/br/var/solutions/adapters/input/entities/: GenerateToken.java  PessoaRequest.java  PessoaResponse.java
var.solutions/src/main/java/com/br/var/solutions/application/entities/: InformacoesIMC.java  InformacoesIR.java  ValidaUsuario.java
var.solutions/src/main/java/com/br/var/solutions/application/services/impl/: AnoNascimentoUseCaseImpl.java  ImcUseCaseImpl.java  ImpostoRendaUseCaseImpl.java  MontarRespostaFrontUseCaseImpl.java  MundialUseCaseImpl.java  SaldoEmDolarUseCaseImpl.java
var.solutions/src/main/java/com/br/var/solutions/application/services/useCase/: AnoNascimentoUseCase.java  ImcUseCase.java  ImpostoRendaUseCase.java  MontarRespostaFrontUseCase.java  MundialUseCase.java  SaldoEmDolarUseCase.java
var.solutions/src/main/java/com/br/var/solutions/domain/entities/: UsuarioEntity.java
var.solutions/src/main/java/com/br/var/solutions/infraestructure/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailService.java  WebSecurityConfig.java
var.solutions/src/main/java/com/br/var/solutions/infraestructure/persistence/: HibernateConfig.java
var.solutions/src/main/resources/: application.properties
var.solutions/src/test/java/com/br/var/solutions/: ApplicationTests.java
