#Configuração do acesso ao banco de dados
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Pessoa
spring.datasource.username=sa
spring.datasource.password=Teste01&
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuracao do hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuração para sobreescrever Bean
spring.main.allow-bean-definition-overriding=true